
DEBUG=True
TEMPLATE_DEBUG=True

TO_DO_MS_HOST=backend_for_frontend_ms_dev
TO_DO_MS_PORT=8081
TO_DO_MS_SSH=22

POSTGRES_TO_DO_MS_DATABASE_NAME=user_ms
POSTGRES_TO_DO_MS_USER=root
POSTGRES_TO_DO_MS_PASSWORD=nL>G6lxl7-2(8T(\k8]w*b7g>Wh6<6
POSTGRES_TO_DO_MS_HOST=user_ms_dev
POSTGRES_TO_DO_MS_PORT=5434

# Linux
LOCAL_VAR=/var
LOCAL_SSH=~
# mac
#LOCAL_VAR=~/Documents/var
#LOCAL_SSH=~
# windows
#LOCAL_VAR=C:\var
#LOCAL_SSH=C: